<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <button id="theme-toggle">🌙 Dark Mode</button>
        <h1>Live Crypto Prices</h1>
        <div id="chart-container">
            <!-- Chart will be here -->
        </div>
        <ul id="live-prices"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
