/* App.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background 0.3s, color 0.3s;
}

.app {
  padding: 2rem;
  background-color: #f5f7fa;
  color: #1e1e1e;
  min-height: 100vh;
  transition: all 0.3s ease-in-out;
}

.app.dark {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

.toggle-btn {
  background: #1e90ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.toggle-btn:hover {
  background: #1c7ed6;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section {
  margin-top: 2rem;
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  transition: background 0.3s, color 0.3s;
}

.app.dark section {
  background: #2b2b2b;
}

h2 {
  margin-bottom: 1rem;
}

.coin-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.coin-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
}

.app.dark .coin-list li {
  border-color: #444;
}
